.item-cards-collection {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 20px;
}
.item-collection-rating {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 2fr));
  gap: 20px;
  @media screen and (max-width: 768px) {
    display: -webkit-box;
    gap: 0px;
  }
}
.product-detail{
  @media screen and (max-width: 768px) {
    padding: 0 0 10px;
  }
  @media screen and (min-width: 768px) {
    padding: 0px 29px 0px;
  }
}